<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="true"/>
    </head>
    <body>
        <div class="wrapper">
            <main class="main">
                <div class="quiz__head">
                    <div class="head__content" id="head"></div>
                </div>
                <div class="quiz__body">
                    <div class="buttons">
                        <div class="buttons__content" id="buttons">
                            <button class="button">Default button</button><br>
                        </div>
                    </div>

                    <div class="quiz__footer">
                        <div class="footer__content" id="pages">0 / 0</div>
                    </div>
                </div>
                
            </main>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>

<style>
    body, html
    {
       width: 100%;
       height: 100%;
       margin: 0;
       padding: 0;
       overflow: hidden;
       font-size: 16px;
       font-family: 'Montserrat', sans-serif !important;
       background: #f9f9f9;
       color: #111;
    }
     
    .wrapper
    {
       width: 100%;
       height: 100%;
       display: table;
    }
     
    .main
    {
       display: table-cell;
       vertical-align: middle;
       text-align: center;
    }
     
    .quiz-frame
    {
       border: 0;
       box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
     
    .quiz__head
    {
       font-size: 20pt;
       margin: 10px;
       margin-bottom: 50px;
    }
     
    .head__content
    {
       padding: 5px;
    }
     
    .quiz__body
    {
       margin: 10px;
    }
     
    .quiz__footer
    {
       position: absolute;
       bottom: 0;
       display: block;
       width: 100%;
    }
     
    .footer__content
    {
       padding: 5px;
    }
     
    .button
    {
       border: 0;
       border-radius: 10px;
       background: #52bf90;
       color: #fff;
       padding: 10px 25px;
       width: 70%;
       font-size: 15pt;
       display: block;
       margin: 5px auto;
       cursor: pointer;
    }
     
    .button_wrong
    {
       background: #EB6465;
    }
     
    .button_correct
    {
       background: #85d2b1;
    }
     
    .button_passive
    {
       background: #B3B3B3;
    }
</style>